{
  "private": true,
  "name": "learner-credential-wallet",
  "version": "1.0.0",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint --max-warnings 0 ./app ./App.tsx && tsc --noEmit && echo ✓ Passed lint check",
    "postinstall": "npx rn-nodeify --install process,stream,events,module,util --hack && npx patch-package"
  },
  "dependencies": {
    "@digitalcredentials/cborld": "^4.3.4",
    "@digitalcredentials/crypto-ld": "^7.0.3",
    "@digitalcredentials/did-io": "^1.0.2",
    "@digitalcredentials/did-method-key": "^2.0.3",
    "@digitalcredentials/ed25519-signature-2020": "^3.0.1",
    "@digitalcredentials/ed25519-verification-key-2020": "^3.2.2",
    "@digitalcredentials/minimal-cipher": "git+https://git@github.com/digitalcredentials/minimal-cipher.git#react-native-updates",
    "@digitalcredentials/security-document-loader": "^1.0.0",
    "@digitalcredentials/vc": "^5.0.0",
    "@digitalcredentials/vc-status-list": "^5.0.2",
    "@digitalcredentials/vpqr": "^2.2.1",
    "@expo-google-fonts/roboto": "^0.2.0",
    "@expo-google-fonts/rubik": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@interop/did-web-resolver": "^2.2.1",
    "@microsoft/msrcrypto": "git+https://git@github.com/digitalcredentials/MSR-JavaScript-Crypto.git#unforce-deps",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-clipboard/clipboard": "^1.10.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/native": "^6.0.1",
    "@react-navigation/stack": "^6.0.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/text-encoding": "^0.0.36",
    "big-integer": "^1.6.49",
    "bson": "4.4.1",
    "crypto-js": "^4.1.1",
    "events": "^1.1.1",
    "expo": "~42.0.1",
    "expo-app-loading": "1.1.2",
    "expo-font": "~9.2.1",
    "expo-secure-store": "~10.2.0",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "0.8.5",
    "html-entities": "^2.3.2",
    "json-canonicalize": "^1.0.4",
    "moment": "^2.29.1",
    "patch-package": "^6.4.7",
    "process": "^0.11.10",
    "query-string": "^7.1.0",
    "react": "17.0.2",
    "react-async-hook": "^4.0.0",
    "react-dom": "17.0.2",
    "react-native": "~0.68.5",
    "react-native-aes-cipher": "^1.0.9",
    "react-native-animated-ellipsis": "^2.0.0",
    "react-native-app-auth": "^6.4.0",
    "react-native-camera": "^4.0.3",
    "react-native-circular-progress": "^1.3.7",
    "react-native-crypto": "^2.2.0",
    "react-native-device-info": "^8.4.8",
    "react-native-document-picker": "^6.0.4",
    "react-native-dotenv": "^3.4.2",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-elements": "^3.4.2",
    "react-native-exit-app": "^1.1.0",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-get-random-values": "^1.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-keychain": "^8.1.1",
    "react-native-outside-press": "^1.1.0",
    "react-native-pager-view": "5.0.12",
    "react-native-paper": "^4.12.3",
    "react-native-permissions": "^3.0.5",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-receive-sharing-intent": "^2.0.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-securerandom": "^1.0.0",
    "react-native-share": "^7.0.2",
    "react-native-storage": "^1.0.1",
    "react-native-svg": "^12.4.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-tab-view": "^3.0.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "readable-stream": "^1.0.33",
    "realm": "^10.6.1",
    "rn-nodeify": "git+https://git@github.com/tradle/rn-nodeify.git",
    "stream-browserify": "^1.0.0",
    "text-encoding": "^0.7.0",
    "util": "^0.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/crypto-js": "^4.1.1",
    "@types/react": "~17.0.2",
    "@types/react-native": "~0.67.8",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-native": "^3.11.0",
    "typescript": "~4.0.0"
  },
  "react-native": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "crypto": "react-native-crypto"
  },
  "browser": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "crypto": "react-native-crypto"
  }
}
